@keyframes fadeIn {
  0% {
    
    opacity: 0;
  }
  50% {
    
    opacity: 1;
  }
  100% {
  opacity: 0;
  }
}

.key {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 15px;

  li {
    margin-bottom: 10px;
    display: block;
  }

  @size: 16px;

  b.icon {
    font-size: 20px;
    margin-right: 8px;
    display: inline-block;
    text-align: center;
    width: @size;
  }
}

.scroll-content {
  max-width: 1200px;
  margin: 0 auto;

  .backdrop {
    display: block;
    position: fixed;
    top: 0;
    width: 1200px;
    z-index: -1;
    margin:0 auto;

    // @media (max-width: 1100px) {
    //   left: 0;
    //   -webkit-transform: none;
    //   transform: none;
    //   width: 80%;
    // }

    @media @tablet {
      width: 66%;
      padding-top: 150px;
    }

    @media @mobile {
      width: 100%;
      padding-top: 200px;
    }
  }

  .layer {
    float: right;
    margin-right: 100px;
    margin-bottom: 300px;
    margin-bottom: 70vh;
    color:white;
    // background-color:rgba(128,128,128,0);
    clear: both;
    padding: 16px;
    font-family: @df-sans;
    font-size: 16px;
    

    @media @mobile {
      width: 100%;
      margin: 0 0 500px;
      // background-color:rgba(128,128,128,0.9);
    }

    h2 {
      margin: 0;
      color:white;
    }

    @border-width: 4px;
  }
}