@import "seattletimes";
@import "intro";
@import "map";
@import "tabs";

.visible-mobile {
  display: none !important;
}

@media @mobile {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.constrained {
  margin: auto;
  max-width: 670px;
}

intro.article {
  margin-left: auto;
  margin-right: auto;

  .display-flex();
    padding: 0px 20px;
    text-align: center;
    max-width: 670px;
    align-content: center;
    width: 100%;

  @media @mobile {
    .flex-wrap(row wrap);
  }
}

header.headlines {
   video {
    display: block;
    margin: 0 auto;
    top: 0;
    left: 0;
    max-width: 1000px;
    border: none;
  }
  h1, h2 {
    margin: 20px auto 0;
    max-width: 1000px;
  }

  .caption {
    margin: 6px auto 0;
    max-width: 1000px;
    line-height: 1.2;
    font-size: 14px;
    font-style: italic;
    font-family: @df-sans;
    color: @df-middle-gray;
    text-align: right;
  }
}

main.article {
  padding: 20px 16px;

  p {
    display: block;
    max-width: 670px;
    margin: 1em auto;
    font-family: @df-serif;
    font-size: 19px
    // line-height: 27 / 24;
  }

  .credits {
    padding: 48px 16px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 8px;
    }
  }

  .caption {
    margin: 6px auto 0;
    max-width: 960px;
    line-height: 1.2;
    font-size: 14px;
    font-style: italic;
    font-family: @df-sans;
    color: @df-middle-gray;
    
  }

  .centered {
    text-align: center;
  }

  .right {
    text-align: right;
  }

  .left {
    text-align: left;
  }

  .floating > div, .floating > img {
    float: right;
    margin-left: 20px;
  }

  .floating > div {
    width: 300px;
    max-width: 100%;
    @media @mobile {
      float: none;
      margin: auto;
    }

    h2, h3 {
      font-family: @df-sans;
      text-align: center;
    }
  }

  .floating > img {
    width: 200px;
    @media @mobile {
      width: 150px;
    }
  }

  aside {
    display: block;
    float: right;
    margin: 0 0 20px 20px;
    max-width: 250px;
    border-left: 3px solid #aa290d;
    padding-left: 20px;
    font-size: 15px;
    color: @df-middle-gray;
    font-style: italic; 

    @media @mobile {
      float: none;
      margin: 0 auto;
      border-left: none;
      padding-left: 0;
    }

    div {
    .display-flex();
    .justify-content(space-between);
    }

    span {
      padding: 15px 15px;
    }

    .sidebar {
      display: block;
      max-width: 100%;
      margin-top:10px;
    }
  }

  aside.graphic {
    border-left: 0px solid #aa290d;
    max-width: 400px;
    text-align: right;
   
    span.credit {
      font-style: normal;
      text-transform: uppercase;
      display: inline-block;
      float: right;
      font-size: 12px;
      color: #999;
      padding: 0 0;
    }

    h2, h3 {
      font-family: @df-sans;
      text-align: center;
      font-style: normal;
    }
  }

  .callout {
    border: 4px solid @df-border-gray;
  }
}

.callout {
  border: 4px solid @df-border-gray;
}