.tabset {
  border-color: @df-light-gray;
  border-style: solid;
  border-width: 1px 0;
  font-family: @df-sans;
  max-width: 960px;
  margin: 10px auto 20px;
  padding: 20px 0 0;

  .tabs {
    .display-flex();
    text-align: center;

    @media @mobile {
      .flex-wrap(wrap);
    }

    label {
      .flex(1 1 0%);
      font-weight: bold;
      text-align: right;
      text-transform: uppercase;
      padding: 0 16px 0 0;
      font-size: 15px;

      @media @mobile {
        .flex(0 0 100%);
      }
    }

    a {
      display: block;
      .flex(1 1 0%);
      padding: 4px 8px;
      position: relative;
      color: black;
      font-size: 16px;

      @media @mobile {
        .flex(0 0 50%);
      }

      &.selected {
        background: @df-light-gray;
        font-weight: bold;

        &::before {
          position: absolute;
          top: calc(~"100% - 10px");
          width: 20px;
          height: 20px;
          content: "";
          display: block;
          left: 50%;
          background: @df-light-gray;
          transform: translateX(-50%) rotate(45deg);
          z-index: -1;

          @media @mobile {
            display: none;
          }
        }
      }
    }
  }

  .tab-content {
    padding: 16px 16px 0;
    @media @mobile {
      padding: 16px 0;
    }
  }

  &.ready {
    .tab-content {
      display: none;
    }

    .tab-content.show {
      display: block;
    }
  }

  .hbox, .vbox {
    .display-flex();

    &.cross-centered {
      .align-items(center);
    }

    &.cross-stretch {
      .align-items(stretch);
    }

    &.content-centered {
      .justify-content(center);
    }

    &.row-reverse {
      .flex-direction(row-reverse);
    }

    @media @mobile {
      // &.flatten-mobile {
        display: block;
      // }
    }

    [data-flex] {
      .flex(1 1 0%);
      position: relative;
    }

    [data-flex$="-5"] {
      &[data-flex^="1-"] { .flex(0 0 20%) }
      &[data-flex^="2-"] { .flex(0 0 40%) }
      &[data-flex^="3-"] { .flex(0 0 60%) }
      &[data-flex^="4-"] { .flex(0 0 80%) }
    }

    [data-flex$="-4"] {
      &[data-flex^="1-"] { .flex(0 0 25%) }
      &[data-flex^="2-"] { .flex(0 0 50%) }
      &[data-flex^="3-"] { .flex(0 0 75%) }
    }

    [data-flex$="-3"] {
      &[data-flex^="1-"] { .flex(0 0 33.3333%) }
      &[data-flex^="2-"] { .flex(0 0 66.6666%) }
    }

    [data-flex="1-2"] {
      .flex(0 0 50%)
    }
  }

  .vbox {
    .flex-direction(column);
  }

  .image-container {
    position: relative;
    padding: 0 16px;
    @media @mobile {
      padding: 16px 0;
    }

    img {
      display: block;
      margin: 0 auto;
      &.hidden { display: none; }
      &:nth-child(3) { margin-top: 16px; }
    }
  }

  .text-container {
    padding: 0 16px 16px;

    @media @mobile {
      padding: 0;
    }

    h2, p {
      margin: 0;
      max-width: none;
    }
    h2 {
      font-size: 28px;
      line-height: 1;
    }
  }
}

.map-container {
  position: relative;


  &::before {
    display: block;
    content: "";
    padding-bottom: 170%;
  }
}

aside.legend {
  font-size: 12px;
  h3 {
    margin: 8px 0 0;
    font-size: 16px;
    text-transform: uppercase;
  }
  h4 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
  }
  ul {
    margin: 0;
    border: 1px solid @df-light-gray;
    padding: 0;
    .display-flex();
    .justify-content(stretch);
    list-style-type: none;
    li {
      .flex(1 1 0);
      text-align: center;
    }
  }
}

leaflet-map {
  position: absolute;
  top: 0;
  left: 16px;
  width: calc(~"100% - 32px");
  height: 100%;

  &:not([ready]) { display: none; }

  @media @mobile {
    left: 0;
    width: 100%;
  }

  .community-center-popup {
    font-family: @df-sans;
    h4 { margin: 0; }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }
}

.center-marker {
  background: #f2934c;
  border-radius: 100%;
  border: 1px solid @df-off-white;

  .legend & {
    display: inline-block;
    margin: 0;
    width: 12px;
    height: 12px;
    vertical-align: text-top;
  }
}


#canopy-toggle {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 16px;
  background: transparent;
  border: 1px solid @df-light-gray;
  border-radius: 4px;
  box-shadow: 0 5px 5px -5px fade(black, 20%);
  transition: box-shadow .4s ease;
  text-align: left;

  @media @tablet {
    position: static;
    margin-left: 0;
  }

  @media @mobile {
    position: absolute;
    margin-top: 16px;
    width: auto;
  }

  &:hover, &:focus {
    cursor: pointer;
    box-shadow: 0 10px 5px -5px fade(black, 20%);
  }
}

.source {
  padding-bottom: 4px;
  font-size: 12px;
  color: @df-middle-gray;
  font-style: italic;
}

.align-right {
  float: right;

  @media (max-width: 650px) {
    float: none;
    display: block;
  }
}
